<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.nibalk.moviedb.app.data.model.Movie" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@{movie.posterPath}" />

        <ScrollView
            android:id="@+id/svDetailPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="240dp"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/flDetailPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDetailPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:id="@+id/llDetailPageMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="28sp"
                            tools:text="@{movie.title}" />

                        <LinearLayout
                            android:id="@+id/llDetailPageSub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/backdrop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@{movie.backdropPath}" />

                            <LinearLayout
                                android:id="@+id/llDetailPageSubRight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/releaseDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
                                    tools:text="@{movie.releaseYear}"
                                    style="@style/BoldText" />

                                <RatingBar
                                    android:id="@+id/movieRating"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="@{movie.rating}" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/llOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="overview"
                                style="@style/BoldText" />

                            <View
                                android:id="@+id/overviewDivider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/overview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_05dp"
                                tools:text="@{movie.overview}"
                                style="@style/LightText" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/similarMovieTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_25dp"
                            android:text="Related Movies"
                            style="@style/BoldText"  />

                        <View
                            android:id="@+id/relatedMoviesDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>